<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(560,240)" to="(560,510)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(70,630)" to="(310,630)"/>
    <wire from="(30,230)" to="(30,250)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(210,210)" to="(210,510)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(510,420)" to="(730,420)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(550,250)" to="(550,500)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(270,260)" to="(540,260)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(70,380)" to="(70,570)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(160,300)" to="(160,570)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(250,250)" to="(250,400)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(30,250)" to="(130,250)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(520,440)" to="(520,610)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(240,240)" to="(560,240)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(290,610)" to="(520,610)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(310,570)" to="(470,570)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(540,260)" to="(540,490)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="4" loc="(300,570)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,310)" name="LED">
      <a name="color" val="#f000e7"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp loc="(510,490)" name="StateMemory"/>
    <comp lib="5" loc="(680,350)" name="LED">
      <a name="color" val="#00f036"/>
    </comp>
    <comp lib="4" loc="(70,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="5" loc="(710,220)" name="LED">
      <a name="color" val="#f000e7"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="LED">
      <a name="color" val="#00f036"/>
    </comp>
    <comp lib="5" loc="(40,380)" name="Button"/>
    <comp loc="(510,360)" name="OutputLogic"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="5" loc="(730,420)" name="LED">
      <a name="color" val="#edebf0"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED">
      <a name="color" val="#f0cbbe"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="color" val="#f0cbbe"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="StateMemory">
    <a name="circuit" val="StateMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(60,360)" to="(170,360)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_Latch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T_Done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OutputLogic">
    <a name="circuit" val="OutputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS_Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EW_G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS_R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EW_R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ped_W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS_G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EW_Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
